# SmartClassroom

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Loading.html  about.html
app/src/main/res/drawable/: bg_rectangle_with_stroke_dash.xml  divider.xml  divider_grey.xml
app/src/main/res/layout/: activity_about.xml  activity_apply_for_classroom.xml  activity_blog.xml  activity_blog_message.xml  activity_classroom_detail.xml  activity_content.xml  activity_course_detail.xml  activity_course_manage.xml  activity_course_or_plan.xml  activity_fullscreen.xml  activity_head_update.xml  activity_home.xml  activity_login.xml  activity_one_area_fill.xml  activity_one_line_fill.xml  activity_plan_detail.xml  activity_send_blog.xml  activity_team_info.xml  activity_temp_acitivity.xml  activity_user_info.xml  activity_welcome.xml  content_blog.xml  content_blog_message.xml  content_home.xml  content_one_area_fill.xml  content_one_line_fill.xml  dialog_add_comment.xml  dialog_loading.xml  dialog_select_date.xml  dialog_select_time.xml  dialog_topic.xml  fragment_blog.xml  fragment_classroom_detail.xml  fragment_classroom_guestbook.xml  fragment_classroom_info.xml  fragment_content.xml  fragment_course.xml  fragment_course_or_plan.xml  fragment_get_more_course.xml  fragment_make_plan.xml  (+10 more)
app/src/main/res/menu/: menu_classroom_detail.xml  menu_content.xml  menu_course_or_plan.xml  menu_home.xml
app/src/main/res/values/: Loading.html  attrs.xml  colors.xml  dimens.xml  strings.xml  (+1 more)
app/src/main/res/values-v21/: styles.xml
(+87 files in other folders)
