apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.chenh.smartclassroom"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 8
        versionName "16.10.18beta"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    // https://mvnrepository.com/artifact/org.json/json
    //compile 'org.json:json:20160212'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.android.support:support-v4:24.1.1'
    compile 'commons-io:commons-io:2.4'
    compile 'com.jph.takephoto:takephoto_library:3.0.0'
    // https://mvnrepository.com/artifact/net.iharder/base64
    compile group: 'net.iharder', name: 'base64', version: '2.3.9'
    /*compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'*/

}

repositories {
    jcenter()
}

//If you are using a RecyclerView 23.1.0 or higher.
dependencies {
    compile 'jp.wasabeef:recyclerview-animators:2.2.3'
    // https://mvnrepository.com/artifact/org.jsoup/jsoup
    compile group: 'org.jsoup', name: 'jsoup', version: '1.8.3'
    compile 'com.squareup.okhttp3:okhttp:3.3.0'
}

