<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="@string/take_photo_now"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_take_photo" />

    <Button
        android:text="@string/choose_from_glary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_choose_photo" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/head4"
        android:id="@+id/imageView7" />
</LinearLayout>