<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/editText4"
        android:layout_marginLeft="12dp"
        android:inputType="textMultiLine"
        android:scrollbars="vertical"
        android:background="@android:drawable/edit_text"
        android:gravity="top"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="匿名"
        android:id="@+id/switch2"
        android:layout_below="@+id/linearLayout"
        android:layout_alignEnd="@+id/linearLayout"
        android:checked="false"
        android:layout_gravity="right"
        android:layout_marginRight="12dp" />
</LinearLayout>